Compilation long line:

>gcc -Wall -Wextra -Werror ./src/alphabeterizer.c ./src/bisquick_mkii.c ./src/fits.c ./src/fitter.c ./src/piece_trim.c ./src/piece_y.c ./src/place.c ./src/print_map.c ./src/reading.c ./src/solve.c ./src/unplace.c ./src/verif.c ./src/ft_stomultistr.c ./src/ft_lstmap.c ./src/ft_super_lstprint.c ./src/ft_lstnew.c ./src/ft_memcpy.c -I./include -L. ./lib/libft.a -g

Compile Library in folder ./lib using Makefile

Check for Valid/Invalid maps:

>./a.out ./correct_maps/valid_4

gcc -Wall -Wextra -Werror ./src/alphabeterizer.c ./src/bisquick_mkii.c ./src/fits.c ./src/fitter.c ./src/piece_trim.c ./src/piece_y.c ./src/place.c ./src/print_map.c ./src/reading.c ./src/solve.c ./src/unplace.c ./src/verif.c ./src/ft_stomultistr.c ./src/ft_lstmap.c ./src/ft_super_lstprint.c ./src/ft_lstnew.c ./src/ft_memcpy.c -I./include -L. ./lib/libft.a -g
